.post-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 5px 0;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.card{
    display: flex;
    flex-direction: column;
}
.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}
.left-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
}
.img-card-header{
    border-radius: 50%;
    width: 50px;
    height: auto;
    border: 2px solid red;padding: 2px;
    margin-right: 10px;
}
.card-title{
    display: flex;
    flex-direction: column;
}
.card-body{
    position: relative;
}
.image-body{
    width: 350px;
    height: auto;
}
.card-body-link{
    position: absolute;
    bottom: 5px;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10px;
    background-color: rgb(62, 74, 231);
    color: white;
    opacity: 0.8;
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.nav{
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin: 0 5px;
    font-size: 1.1rem;
}
.descr{
    padding: 5px 10px;
    font-size: 0.9rem;
}